VITE_SUPABASE_PROJECT_ID="zbomgjybsvsewmqvsyke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpib21nanlic3ZzZXdtcXZzeWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTUxMzMsImV4cCI6MjA3MjYzMTEzM30.-OYSen0rlUGOl46v2uD-hJ6Nq2oMM5_WeV0V94_ESpI"
VITE_SUPABASE_URL="https://zbomgjybsvsewmqvsyke.supabase.co"
